<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial - vsconect</title>
    <link rel="shortcut icon" href="../img/img/favicon1.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Titillium+Web&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="posicionamento_heder">
            <img src="../img/img/logo.svg" alt="logo do site vsconect">

            <nav>
                <a href="#">Home</a>
                <a href="#">servicos</a>
                <a href="#">Cadastro</a>
                <a class="btn_login" href="#">Login</a>
            </nav>
        </div>


        </nav>

        </div>
    </header>
    <main>
        <h1>pagina inicial vsconect</h1>
        <section class="banner">
            <div class="banner_conteudo">
                <p class="banner_slogan_1">vsconect</p>
                <p class="banner_slogan_2">conectando os melhores desevolvidores indepedentes as mais oportunidades.</p>
                <p class="banner_slogan_3">conete-se e comece a desvendar este mundo </p>
                <div class="banner_botoes">
                    <a class="botao botao_banner_dev">desenvolvidor</a>
                    <a class="botao banner_botao_cliente">cliente</a>

                </div>









            </div>

        </section>
        <section class="clientes">
            <div class="conexao">
                <p>Deste 2015 unindo propositos. <br> uma nova forma de desenvolver.</p>
            </div>
            <div class="cliente_conteudo">
                <img src="../img/img/clientes.png" alt="">
                <div class="cliente_texto">
                    <h2>Para clientes</h2>
                    <Ul>
                        <Li>Cadastrar servicos</Li>
                        <li>procurar por desevolvidores</li>
                    </Ul>
                    <div>
                        <a class="botao clientes_botao" href="#"> criar conta</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="paralax"></div>
        <section class="desevolvidores"></section>
        <div class="dev_conteudo">
        <div>
            <h2>para desenvolvedores</h2>
            <ul>
                <li>encontrar servicos</li>
                <li>divulgar suas hardskills</li>
            </ul>
            <a class="botao" href=""> criar conta</a>
            </div>
            <img src="../img/img/maos_dev.png" alt="">
        </div>
        <section class="servicos">
            <div class="servicos_cards">
                <div class="card">
                    <img src="../img/img/alfinete.png" alt="">
                    <span>Aplicativos para Petshop</span>
                    <p>Possuo um Petshop e gostaria de um aplicativo para que meus clientes pudessem agendar serviços como: banho e tosa, taxi dog, hotelzinho e etc.
                    <span>Resposta: combinar</span>
                </div>
                <div class="card">

                    <img src="../img/img/alfinete.png" alt="">
                    <span>site de pizzaria</span>
                    <p>Preciso de um site para divulgar o sabores das pizzas, o endereço, os telefones de contato, nossas redes sociais.</p>
                    <span>proposta - R$ 750,00</span>
                </div>
            </div>
        </section>
    </main>






</body>

</html>